# DazzlingStoreProject

./: DazzlingStoreProject.sln
DazzlingStore/: DazzlingStore.csproj  Program.cs  appsettings.json
DazzlingStore/Areas/Admin/Controllers/: CategoriesController.cs  HomeAdminController.cs  LoginAdminController.cs
DazzlingStore/Areas/Admin/Views/Categories/: CreateCategory.cshtml  Index.cshtml
DazzlingStore/Areas/Admin/Views/HomeAdmin/: Index.cshtml
DazzlingStore/Areas/Admin/Views/LoginAdmin/: Login.cshtml
DazzlingStore/Areas/Admin/Views/Shared/: _Layout.cshtml
DazzlingStore/Controllers/: HomePageController.cs  LoginController.cs
DazzlingStore/Models/: Account.cs  AccountRole.cs  Address.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  DatabaseContext.cs  Event.cs  EventDetail.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductSize.cs  Review.cs  Role.cs  Size.cs  Voucher.cs  VoucherAccount.cs
DazzlingStore/Properties/: launchSettings.json
DazzlingStore/Views/HomePage/: Index.cshtml
DazzlingStore/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
DazzlingStore/Views/Shared/: _Layout.cshtml
DazzlingStore/wwwroot/styleSheet/assets/css/: bootstrap.css.map
DazzlingStore/wwwroot/styleSheet/assets/customCss/: custom.css
DazzlingStore/wwwroot/styleSheet/assets/scss/theme/: _admin_style.scss
